# python中程序的执行结构分为:
""""
--------
1、顺序结构
2、分析结构
3、循环结构
---------
单分支语句：
if 表达式
    执行语句
流程是：若表达式成立（True）,就执行结构中的执行语句，若表达式不成立，则跳过表达式中那个if结构，执行下面的语句

"""
age = int(input("请输入您的年龄："))
if age >= 18:
    print("欢迎光临")
# else:
    print("未成年")

"""
双分支语句：
if 表达式
    执行语句1
else
    执行语句2
流程是：假如表达式成立（True）,执行语句1，否则，执行语句2
语句1 和语句2 永远不会同时出现
"""
age = int(input("请输入您的年龄："))
if age >= 18:
    print("欢迎光临")
else:
    print("未成年")
