#python中的for循环是指：for...in.....和其他语言中的for循环语法不一样
"""
语法：
    for 元素 in 可迭代对象
注意：
    1、python 中的可迭代对象一般是指字符串\列表\元组\集合等
    2、range用来生成指令区间的整数序列,第一个参数表示从几开始，生成的数字包含它，第二个参数
    表示到几结束，不包含它

"""
#1、输出1-10之间所有的数字
"""
for i in range(1,11):
    print(i)
"""
# 2、for循环输出列表中的元素
"""
for i in [12,34,5,6,86,42]:
    print(i)
"""
#3、使用for循环遍历字符串
"""
for i in "hello":
    print(i)
"""
#4、使用for循环遍历字符串
for i in "欢迎学习":
    print(i)

