#1、使用嵌套循环的方式，输出下面的图形
"""
* * * *
* * * *
* * * *
是一个三行四列的图形 外层循环控制行数，内存循环控制每行输出几个*
"""
#i初始变量，表示的是外层循环，行数

i = 0
while i < 3:
    j = 0  # 初始变量，表示的是内存循环，每行输出几个*
    while j < 4:
           #end表示输出内容后，以什么符号拼接
        print("*",end=" ")
        j += 1
    i += 1
#单独调用print()实现的是换行的效果
    print()

#使用for循环，打印图案

"""
for i in  range(0,4):
    for j in range(0,6):
        print("*",end=" ")
    print()
"""

