#
name = "张三"
age = 21
money = 12345.321
print("我的姓名是",name,"年龄是：","age","工资是：",money)

# 通过% 占位符的方式实现字符串的格式化输出
"""
格式化符	描述
%c	格式化字符及其 ASCII 码
%s	格式化字符串
%d	格式化整数
%u	格式化无符号整型
%o	格式化无符号八进制数
%x	格式化无符号十六进制数
%X	格式化无符号十六进制数（大写）
%f	格式化浮点数字，可指定小数点后的精度
%e	用科学计数法格式化浮点数
%E	作用同%e，用科学计数法格式化浮点数
%g	%f和%e的简写
%G	%f 和 %E 的简写
%p	用十六进制数格式化变量的地址

%.2f (表示保留2位小数，保留的小数的位数可以自己控制)
"""

print("我的姓名是：%s,年龄是：%d,收入是：%f"%(name,age,money))
print("我的姓名是：%s,年龄是：%d,收入是：%.2f"%(name,age,money))

# 还可以通过在字符串的前面加 f""的方式实现字符串格式化输出
print(f"我的姓名是：{name},年龄是：{age},收入是：{money}")