#
list1 = ['香妃','西施','赵飞燕','王昭君','杨玉环']
print(list1)
# a.append() 向列表的尾巴添加元素
# list1.append("貂蝉")
# print(list1)
"""
注意：1、append()追加单个元素的时候，直接把元素放到函数内即可
     2、append() 若要一次性追加多个元素，需要以列表的形式追加，原一维列表会变成二维列表
"""
# list1.append(["乾隆","越王勾践","唐明皇"])
# print(list1)

# a.extend() 在列表末尾一次性追加另一个序列中的多个值（用新列表扩展原来的列表）
# 若要追加一个元素，会把他做一次拆分
# list2 = ['张三','李四','王五']
# list1.extend(list2)
# print(list1)
# list1.extend("秦始皇")
# print(list1)

#insert() 将对象插入列表,向列表的指令追加元素
"""
参数1：要追加的位置
参数2：要追加的元素
"""
list3 =["刘备","关羽","张飞","吕布"]
list3.insert(1,"曹操")
print(list3)
# 若想使用insert() 一次性追加多个元素，追加的元素以列表的形式追加
# 会改变列表的维度，原来一维的变成二维
list3.insert(0,["袁绍","孙权"])
print(list3)





