
def test():
    print("hello world")
# test()


def test():
    print("你好")
test()

# 将函数名赋值给一个变量
demo = test()
demo()
"""
1、在同一个文件中，若出现了定义的函数名相同的情况下，后面定义的函数会覆盖前面定义的函数
2、若将函数名赋值给一个变量，那还可以通过该变量调用函数
3、函数必须先定义，再调用
4、在项目中一个函数可以多次调用

"""
