# 无参数的函数
def demo():
    print("我是没有参数的函数")

demo()

# 有参数的函数
# 封装一个函数，传入2个数字，将其中一个较大的值输出
"""
1、定义函数时的传递参数叫做形式参数，也叫做形参
2、调用函数时，传递的参数叫做实际参数，也叫做实参，去调用函数时，
实参会把形参替换
3、若在定义函数时，有形参，在调用时，函数必须传入实参，并且实参数量和形参数量保持一致
4、在函数中，形参的名字和实参的名字可以一样（本质上两者开辟的是不同的内存）
"""
def test(num1,num2):
    if num1 > num2:
        print("较大的数字是：",num1)
    else:
        print("较大的数字是：",num2)
test(12,35)