# 魔术方法是一些特殊的方法
# 特点：
"""
1、不需要手动调用，会在何时的时机自动触发
2、这些方法都是使用  __ 开始 和使用 __ 结束
3、方法名都是系统规定好的

"""


class Animal():
    """
   # 类属性（不推荐这样写）
    name = "泰迪"
    sex = "雌性
    """

    # 构造函数：当创建了对象之后，给对象赋值属性的时候自动触发
    def __init__(self, name, sex):
        self.name = name
        self.sex = sex
        print("我的触发时机是：当你给对象的属性赋值的时候自动触发")
        print(self.name, self.sex)

    # 析偶函数：当对象被销毁的时候，自动触发
    def __del__(self):
        print("我的触发时机是：当对象被销毁的时候触发")

dog = Animal("泰迪", "雄性")
print("hello world")


"""
构造函数：主要用于 数据库的连接时
析构函数:一般用于，数据库的关闭，或者文件的保存等等
"""


