"""
正则表达式：是一个特殊的字符序列，计算机科学中的一个概念 ，主要
            用于检索\替换那些符合某个模式的文本

在python中使用正则表达式，借助的是re这个模块，通过re模块可以实现正则表达式的绝大多数的功能

特点：
1、灵活性\功能性\逻辑性非常强
2、可以使用极简单的方式达到字符串的复杂控制
3、对于刚接触的人来说，有些晦涩难懂

应用场景：
        爬虫
        验证手机号码，身份证号码，邮箱等
        数据分析的数据清洗或者整理的时候
"""

import re
# \d 表示0-9之间的任意数字
# + 表示可以出现1次或者多次
# 正则表达式查找常用的函数
# re.match() re.search()
# 1、re.match() 匹配字符串是否以指定正则内容开头，匹配成功返回对象，匹配失败返回None
"""
参数	描述
第一个参数：pattern	匹配的正则表达式
第二个参数：string	要匹配的字符串
第三个单数：flags	标志位，用于控制正则表达式的匹配方式
           如：是否区分大小写，多行匹配等等
"""
print(re.match("\d+","123asd"))  # <re.Match object; span=(0, 3), match='123'>
print(re.match("\d+","hello12345"))  # None

# 2、re.search() 匹配字符串中是否包含指定的内容，匹配成功返回对象，匹配失败返回None

print(re.search("\d+","123asd"))  # <re.Match object; span=(0, 3), match='123'>
print(re.search("\d+","hello12345"))  #  <re.Match object; span=(5, 10), match='12345'>

